APP_ENV=<production | development>
APP_PROFILER=<bool>

APP_HOST=<string>
APP_PORT=<number>
SESSION_SECRET=<string>

DB_DIALECT=<postgres>
DB_HOST=<string>
DB_PORT=<number>
DB_USER=<string>
DB_PASSWORD=<string>
DB_NAME=<string>
DB_SSL=<bool>

DB_MAX_OPEN_CONNS=<number>
DB_MAX_IDLE_CONNS=<number>
DB_CONN_MAX_LIFETIME=<number>

BLOCKCHAIN_NODE_URL=<string>
BLOCKCHAIN_CONTRACT_ADDRESS=<string>

LOG_LEVEL=<debug | info | warn | error | dpanic | panic | fatal>
LOG_ENCODING=<console | json>
